# library-management-system

./: .env.example  Dockerfile  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/resources/: application.yml
core/application/: pom.xml
core/domain/: pom.xml
dockers/: docker-compose.yml
domian/: pom.xml
infrastructure/mysql/: pom.xml
infrastructure/rest/: pom.xml
infrastructure/security/: pom.xml
